# SampleNuget

./: README.md  SampleNuget.sln
.github/workflows/: publish.yml
SampleNuget/: Class1.cs  SampleNuget.csproj
SampleNuget.Tests/: SampleNuget.Tests.csproj
